{
  "name": "easybet-value-radar",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0 <25"
  },
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "node scripts/start.mjs",
    "check": "node scripts/check-radar.cjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "lucide-react": "1.31.0"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
